body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef6fa;
  color: #333;
  text-align: center;
  padding: 2rem;
}

.quiz-container {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

button {
  display: block;
  margin: 1rem auto;
  padding: 0.7rem 1.5rem;
  background-color: #007acc;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #005c99;
